MONGODB_URI=mongodb+srv://omkaran2866:omkaran123@cluster0.1uzu6kd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="SDFGHRTYUJKGDERTKLYTREWX"
FRONTEND_URL=http://localhost:3000
PORT=8080
